apiVersion: apps/v1
kind: Deployment
metadata:
  name: kibana
  namespace: elk
  labels:
    app: kibana
spec:
  replicas: 1
  selector:
    matchLabels:
     app: kibana
  template:
    metadata:
      labels:
        app: kibana
    spec:
      containers:
      - name: kibana
        image: cfontes/kibana-xpack-less:5.5.0
        env:
        - name: ELASTICSEARCH_URL
          value: "http://elasticsearch-log:9200"
        resources:
          limits:
            cpu: 100m
          requests:
            cpu: 50m
        ports:
        - containerPort: 5601
          name: kibana
          protocol: TCP